Delete.xaml

<Page x:Class="Kursova.Delete"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Delete" Loaded="Window_Loaded">

    <Grid Background="#FF7D17DC">

        <Button x:Name="page1" Content="Должность" Click="Page1_Click" Height="27" Margin="0,52,14,0" VerticalAlignment="Top" Background="#FF731BC3" BorderBrush="#FF660CB9" RenderTransformOrigin="2.384,0.6" HorizontalAlignment="Right" Width="112" />
        <Button x:Name="page2" Content="Доплата" Click="Page2_Click" Height="27" Margin="0,84,14,0" VerticalAlignment="Top" Background="#FF7A1CD0" BorderBrush="#FF7A1CD0" HorizontalAlignment="Right" Width="112" />
        <Button x:Name="page3" Content="Фонд ЗП" Click="Page3_Click" Margin="0,116,14,0" RenderTransformOrigin="0.493,0.504" VerticalAlignment="Top" Height="27" BorderBrush="#FF7A1CD0" Background="#FF8110E8" HorizontalAlignment="Right" Width="112" />
        <Button x:Name="menu" Content="Меню" Click="Menu_Click" Margin="0,20,14,0" RenderTransformOrigin="0.493,0.504" VerticalAlignment="Top" Height="27" BorderBrush="#FF660CB9" Background="#FF660CB9" Width="112" HorizontalAlignment="Right" />



        <Button Content="Добавить" Margin="0,0,10,9.6" BorderBrush="#FF500A91" Background="#FF500A91" FontSize="20" Click="Insert_Click" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Margin="10,0,0,9.6" Width="133" BorderBrush="#FF500A91" Background="#FF500A91" FontSize="20" Click="Updata_Click" Height="35" VerticalAlignment="Bottom"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="341,282,0,0" Width="122" BorderBrush="#FF500A91" Background="#FF500A91" FontSize="20" Click="delete_Click" Height="35" VerticalAlignment="Top"/>
        <ComboBox x:Name="DelBox" ItemsSource="{Binding}" DisplayMemberPath="Id_Positon" HorizontalAlignment="Left" Margin="341,228,0,0" VerticalAlignment="Top" Width="122" Height="33" SelectionChanged="DelBox_SelectionChanged" BorderBrush="White" Background="#FF660CB9"/>

    </Grid>
</Page>
