Insert.xaml

<Page x:Class="Kursova.Insert"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Insert">

    <Grid Background="#FF7D17DC">

        <Rectangle Fill="#FF660CB9" HorizontalAlignment="Left" Height="35" Margin="216,83,0,0" RadiusY="10" RadiusX="10" Stroke="#FF660CB9" VerticalAlignment="Top" Width="367"/>
        <Rectangle Fill="#FF7A1CD0" HorizontalAlignment="Left" Height="35" Margin="216,193,0,0" RadiusY="10" RadiusX="10" Stroke="#FF7A1CD0" VerticalAlignment="Top" Width="367"/>
        <Rectangle Fill="#FF8110E8" HorizontalAlignment="Left" Height="31" Margin="262,303,0,0" RadiusY="10" RadiusX="10" Stroke="#FF8110E8" VerticalAlignment="Top" Width="274"/>
        <Rectangle Fill="#FF8110E8" HorizontalAlignment="Left" Height="31" Margin="341,267,0,0" RadiusY="10" RadiusX="10" Stroke="#FF8110E8" VerticalAlignment="Top" Width="119"/>
        <Rectangle Fill="#FF7A1CD0" HorizontalAlignment="Left" Height="31" Margin="341,157,0,0" RadiusY="10" RadiusX="10" Stroke="#FF7A1CD0" VerticalAlignment="Top" Width="119"/>
        <Rectangle Fill="#FF660CB9" HorizontalAlignment="Left" Height="31" Margin="341,47,0,0" RadiusY="10" RadiusX="10" Stroke="#FF660CB9" VerticalAlignment="Top" Width="119"/>

        <Button x:Name="page1" Content="Должность" Click="Page1_Click" Height="27" Margin="0,52,14,0" VerticalAlignment="Top" Background="#FF731BC3" BorderBrush="#FF660CB9" RenderTransformOrigin="2.384,0.6" HorizontalAlignment="Right" Width="112" />
        <Button x:Name="page2" Content="Доплата&#xD;&#xA;" Click="Page2_Click" Height="27" Margin="0,84,14,0" VerticalAlignment="Top" Background="#FF7A1CD0" BorderBrush="#FF7A1CD0" HorizontalAlignment="Right" Width="112" />
        <Button x:Name="page3" Content="Фонд ЗП" Click="Page3_Click" Margin="0,116,14,0" RenderTransformOrigin="0.493,0.504" VerticalAlignment="Top" Height="27" BorderBrush="#FF7A1CD0" Background="#FF8110E8" HorizontalAlignment="Right" Width="112" />
        <Button x:Name="menu" Content="Меню" Click="Menu_Click" Margin="0,20,14,0" RenderTransformOrigin="0.493,0.504" VerticalAlignment="Top" Height="27" BorderBrush="#FF660CB9" Background="#FF660CB9" Width="112" HorizontalAlignment="Right" />

        <Button Content="Добавить" HorizontalAlignment="Left" Margin="333,0,0,9.6" Width="133" BorderBrush="#FF500A91" Background="#FF500A91" FontSize="20" Click="Insert_Click" Height="35" VerticalAlignment="Bottom"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="10,0,0,9.6" Width="133" BorderBrush="#FF500A91" Background="#FF500A91" FontSize="20" Click="Delete_Click" Height="35" VerticalAlignment="Bottom"/>
        <Button Content="Изменить" HorizontalAlignment="Right" Margin="0,0,10,9.6" Width="133" BorderBrush="#FF500A91" Background="#FF500A91" FontSize="20" Click="Updata_Click" Height="35" VerticalAlignment="Bottom"/>

        <TextBlock HorizontalAlignment="Left" Margin="345,47,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Height="30" Width="112" TextAlignment="Center" FontSize="20" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="216,90,0,0" TextWrapping="Wrap" Text="Код" VerticalAlignment="Top" Height="19" Width="88" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="309,84,0,0" TextWrapping="Wrap" Text="Название отдела" VerticalAlignment="Top" Height="34" Width="88" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="402,90,0,0" TextWrapping="Wrap" Text="Должность" VerticalAlignment="Top" Height="21" Width="89" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,84,0,0" TextWrapping="Wrap" Text="Количество работников" VerticalAlignment="Top" Height="34" Width="88" TextAlignment="Center" Foreground="White"/>

        <TextBox x:Name="Id_Positon" Height="23" Margin="217,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Id_Positon_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Name_departmen" Height="23" Margin="309,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Name_departmen_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Profesion" Height="23" Margin="402,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Profesion_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Number_emp"  Height="23" Margin="495,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Number_emp_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="345,157,0,0" TextWrapping="Wrap" Text="Доплаты" VerticalAlignment="Top" Height="37" Width="112" TextAlignment="Center" FontSize="20" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="216,194,0,0" TextWrapping="Wrap" Text="За вредные условия" VerticalAlignment="Top" Height="34" Width="88" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="305,194,0,0" TextWrapping="Wrap" Text="За военный учет" VerticalAlignment="Top" Height="34" Width="88" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="397,194,0,0" TextWrapping="Wrap" Text="Ненормативный рабочий день" VerticalAlignment="Top" Height="34" Width="93" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,194,0,0" TextWrapping="Wrap" Text="За выслугу    лет" VerticalAlignment="Top" Height="34" Width="88" TextAlignment="Center" Foreground="White"/>

        <TextBox x:Name="Harmful_conditions" Text="0" Height="23" Margin="216,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Harmful_conditions_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Military_accounting" Text="0" Height="23" Margin="309,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Military_accounting_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Non_standard_working_day" Text="0" Height="23" Margin="402,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Non_standard_working_day_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Years_service" Height="23" Text="0" Margin="495,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Years_service_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="345,267,0,0" TextWrapping="Wrap" Text="Фонд ЗП" VerticalAlignment="Top" Height="30" Width="112" TextAlignment="Center" FontSize="20" Foreground="White"/>

        <TextBlock HorizontalAlignment="Left" Margin="263,310,0,0" TextWrapping="Wrap" Text="Оклад" VerticalAlignment="Top" Height="17" Width="88" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,310,0,0" TextWrapping="Wrap" Text="Доплата" VerticalAlignment="Top" Height="17" Width="88" TextAlignment="Center" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="449,302,0,0" TextWrapping="Wrap" Text="Месячный фонд" VerticalAlignment="Top" Height="32" Width="88" TextAlignment="Center" Foreground="White"/>

        <TextBox x:Name="Salary" Height="23" Margin="263,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Salary_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Prize" Height="23" Margin="356,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" TextChanged="Salary_TextChanged" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>
        <TextBox x:Name="Month_fond" Height="23" Margin="449,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Left" Width="88" BorderBrush="White" Foreground="White"/>


    </Grid>
</Page>
