Menu.xaml

<Page x:Class="Kursova.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="Window"
      Title="Menu" Background="#FF7D17DC">

    <Grid Margin="0,0,0,-0.4" >
        <Button x:Name="page1" Content="Должность" Click="Page1_Click" Margin="319,122,0,0" Background="#FF731BC3" BorderBrush="#FF731BC3" RenderTransformOrigin="2.384,0.6" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
        <Button x:Name="page2" Content="Доплата" Click="Page2_Click" Margin="319,154,0,0" Background="#FF7A1CD0" BorderBrush="#FF7A1CD0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
        <Button x:Name="page3" Content="Фонд ЗП" Click="Page3_Click" Margin="319,186,0,0" RenderTransformOrigin="0.493,0.504" BorderBrush="#FF8110E8" Background="#FF8110E8" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
        <Button x:Name="Insert" Content="Добавить" Click="Insert_Click" Margin="319,218,0,0" RenderTransformOrigin="0.493,0.504" BorderBrush="#FF660CB9" Background="#FF660CB9" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
        <Button x:Name="Delete" Content="Удалить" Click="Delete_Click" Margin="319,250,0,0" RenderTransformOrigin="0.493,0.504" BorderBrush="#FF660CB9" Background="#FF660CB9" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />
        <Button x:Name="Updata" Content="Изменить" Click="Updata_Click" Margin="319,282,0,0" RenderTransformOrigin="0.493,0.504" BorderBrush="#FF660CB9" Background="#FF660CB9" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" />


    </Grid>
</Page>
