Page3.xaml

<Page x:Class="Kursova.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursova"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3" Loaded="Window_Loaded">

    <Grid Background="#FF7D17DC" Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid  AutoGenerateColumns="False" x:Name="staffingGrid" Margin="126,64,10,10.6" Background="#FF660CB9" BorderBrush="#FF660CB9" Foreground="#DDFFFFFF">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id_fond}" Header="Код" Width="60" Foreground="White"/>
                <DataGridTextColumn Binding="{Binding Name_departmen}" Header="Название отдела" Width="150"/>
                <DataGridTextColumn Binding="{Binding Salary}" Header="Оклад" Width="100"/>
                <DataGridTextColumn Binding="{Binding Prize}" Header="Доплата" Width="100"/>
                <DataGridTextColumn Binding="{Binding Month_fond}" Header="Месячный фонд" Width="140"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <Rectangle Fill="#FF660CB9" HorizontalAlignment="Left" Height="47" Margin="349,10,0,0" RadiusY="10" RadiusX="10" Stroke="#FF660CB9" VerticalAlignment="Top" Width="200"/>


        <TextBlock Margin="373,14,273,0" TextWrapping="Wrap" Text="Фонд ЗП" VerticalAlignment="Top" Height="35" FontSize="25" TextAlignment="Center" Foreground="White"/>
        <Button x:Name="page1" Content="Должность" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="37" Click="page1_Click" FontSize="18" Background="#FF660CB9" BorderBrush="#FF660CB9"/>
        <Button x:Name="page2" Content="Доплата" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" Width="130" Height="37" Click="page2_Click" FontSize="18" BorderBrush="#FF660CB9" Background="#FF660CB9"/>
        <Button x:Name="insert" Content="Изменить" HorizontalAlignment="Left" Margin="2,0,0,17.6" Width="121" Click="insert_Click" Height="35" VerticalAlignment="Bottom" FontSize="18" Background="#FF660CB9" BorderBrush="#FF660CB9"/>
        <Button x:Name="menu" Content="Меню" Margin="0,10,10,0" VerticalAlignment="Top" Height="37" Click="menu_Click" HorizontalAlignment="Right" Width="111" FontSize="18" BorderBrush="#FF660CB9" Background="#FF660CB9"/>


        <ComboBox x:Name="Box" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="111" Height="30" SelectionChanged="Box_SelectionChanged" BorderBrush="White" Background="#FF660CB9"/>

    </Grid>
</Page>
